# Mapbox Configuration
# Get your tokens from: https://account.mapbox.com/

# Public Access Token (pk.eyJ...) - Used in the app for map rendering
EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY3JveHN0dWRpb3MiLCJhIjoiY21pOXdneHE0MG1pcjJqcjJlcGFneXphayJ9.CTxVwXB78uY6IDtfEYhlgw

# Secret Access Token (sk.eyJ...) - Used for downloading SDKs during build
# IMPORTANT: This is your SECRET token (starts with sk.eyJ), not the public token
# This token should NOT be committed to git - it's sensitive!
# Get it from: https://account.mapbox.com/access-tokens/
RNMAPBOX_MAPS_DOWNLOAD_TOKEN=YOUR_SECRET_ACCESS_TOKEN_HERE
